<html>
	<head>
		<title>Natural Academy</title>
		<style>
			#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}

.nav {
    float: left;
}

.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: black;
}

.active {
background-color: blue;
}

.navbar-brand{
	color: green;
}

body{
	background-color: #CCFF00;
}
em{

	color: red;
}
.button{
	 width: 400px;
	 height: 200px;
}
.button:hover{
	 width: 400px;
	 height: 200px;
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 border: none;
	 display: inline-block;
	 cursor: pointer;
}
		</style>
	</head>

	<body>
		<nav>
			<ul id="nav">
				<li class="nav" style="float:right"><a class="navbar-brand" href="#" style="color:CCFF00;">Natural Academy</a></li>
				<li class="nav"><a href="index.html" style="color:CCFF00;">Home</a></li>
				<li class="nav"><a class="active" href="Math.html" style="color:CCFF00;">Math</a></li>
				<li class="nav"><a href="#Services.html" style="color:CCFF00;">Science</a></li>
				<li class="nav"><a href="#Services.html" style="color:CCFF00;">English</a></li>
				<li class="nav"><a href="#Contact.html" style="color:CCFF00;">About</a></li>
			</ul>
		</nav>
		<div style="background-color:CCFF00; height:100%; margin-top:50px; margin-left:1%; margin-right:1%">
				<a href="Numbers and Operations.html"><button class="button" style="background-color: #FF0000;"><h2>Numbers and Operations</h2></button></a>
				<a href="#"><button class="button" style="background-color: #FFFF00;"><h2>Solving Equations with one Unknown</h2></button></a>
				<a href="#"><button class="button" style="background-color: #3300FF;"><h2>Linear Equations and Functions</h2></button></a>
				<a href="#"><button class="button" style="background-color: #8B4513;"><h2>System of Equations</h2></button></a>
				<a href="#"><button class="button" style="background-color: #8B008B;"><h2>Geometry</h2></button></a>
				<a href="#"><button class="button" style="background-color: #008000;"><h2>Date and Modeling</h2></button></a>
		</div>
	</body>
</html>