<html>
	<head>
		<title>Natural Academy</title>
		<style>
			#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}

.nav {
    float: left;
}

.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: black;
}

.active {
background-color: blue;
}

.navbar-brand{
	color: green;
}

body{
	background-color: #CCFF00;
}
em{

	color: red;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid;
}

.button4:hover {
	background-color: gray;
	color: white;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid;
}

.button5:hover {
    background-color: hotpink;
    color: white;
}
.button6:hover{
	background-color: purple;
	color: white;
}
.button6{
	background-color: white;
	color: black;
	border: 2px solid;
}
.button7:hover{
	background-color: #33fff9;
	color: white;
}
.button7{
	background-color: white;
	color: black;
	border: 2px solid;
}
.button8:hover{
	background-color: #000000;
	color: white;
}
.button8{
	background-color: white;
	color: black;
	border: 2px solid;
}
.button9:hover{
	background-color: #ccfa00;
	color: white;
}
.button9{
	background-color: white;
	color: black;
	border: 2px solid;
}
.button10:hover{
	background-color: #fa8100;
	color: white;
}
.button10{
	background-color: white;
	color: black;
	border: 2px solid;
}
		</style>
	</head>

	<body>
		<nav>
			<ul id="nav">
				<li class="nav" style="float:right"><a class="navbar-brand" href="#" style="color:CCFF00;">Natural Academy</a></li>
				<li class="nav"><a href="index.html" style="color:CCFF00;">Home</a></li>
				<li class="nav"><a class="active" href="Math.html" style="color:CCFF00;">Math</a></li>
				<li class="nav"><a href="#Services.html" style="color:CCFF00;">Science</a></li>
				<li class="nav"><a href="#Services.html" style="color:CCFF00;">English</a></li>
				<li class="nav"><a href="#Contact.html" style="color:CCFF00;">About</a></li>
			</ul>
		</nav>
		<div style="background-color:CCFF00; height:100%; margin-top:50px; margin-left:1%; margin-right:1%">
			<h2 align="Center">Numbers and Operations</h2>
			<hr style="height:1px;">
			<button class="button button1">Repeating Decimals</button>
			<button class="button button2">Square Roots and Cube Roots</button>
			<button class="button button3">Irrational Numbers</button>
			<button class="button button4">Approximating Irrational Numbers</button>
			<button class="button button5">Negative Exponents</button>
			<button class="button button6">Exponenet Properties</button>
			<button class="button button7">Working with Powers of 10</button>
			<button class="button button8">Scientific Notation Intro</button>
			<button class="button button9">Arithmetic with Numbers in Scientific Notation</button>
			<button class="button button10">Scientific Notation with Word Problems</button>
			<hr style="height:1px;">
			<h3>Repeating Decimals:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Square Roots and Cube Roots:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Irrational Numbers:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Approximating Irrational Numbers:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Negative Exponents:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Exponenet Properties:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Working with Powers of 10:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Scientific Notation Intro:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Arithmetic with Numbers in Scientific Notation:</h3>
			<hr style="height:1px; width:50%;" align="left">
			<h3>Scientific Notation with Word Problems:</h3>
			<hr style="height:1px; width:50%;" align="left">
		</div>
	</body>
</html>